<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    	<link rel="stylesheet" type="text/css" href="css/styles-2.css">
  </head>
  <body>
    <section>
      <div class="container">
        <form action="https://formspree.io/f/mayvlrld" method="POST" id="my-form">

          <div class="form-group">
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">
          </div>

          <div class="form-group">
            <label for="latsName">Last Name</label>
            <input type="text" id="lastName" name="lastName">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
          </div>

          <div class="form-group">
            <label for="massage">Massage</label>
            <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
          </div>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div id="status"></div>
    </section>


  </body>
  <script src="js/main.js">

  </script>
</html>
